# inf112-florian-roos-bis

./: .classpath  .project  README.md  autosave.factory  factory_test.factory  pom.xml
config/: SimulatorApplication.launch  logging.properties
fr.tp.inf112.projects.robotsim/: autosave.factory  pom.xml
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/app/: RemoteFileCanvasChooser.java  server.java
fr.tp.inf112.projects.robotsim/src/fr/tp/inf112/projects/robotsim/model/: ChargingStation.java  Door.java  Machine.java  Position.java  Robot.java  Room.java
fr.tp.inf112.projects.robotsim/test/fr/tp/inf112/projects/robotsim/model/: TestRobotSimSerializationJSON.java
simulation/: pom.xml
simulation/src/main/java/fr/tp/slr201/projects/robotsim/service/controller/: SimulationController.java
simulation/src/main/java/fr/tp/slr201/projects/robotsim/service/service/: SimulationService.java
src/fr/tp/inf112/projects/robotsim/app/: RemoteFactoryPersistenceManager.java  RemoteSimulatorController.java  SimulatorApplication.java  server.java
src/fr/tp/inf112/projects/robotsim/model/: Area.java  Battery.java  ChargingStation.java  Component.java  ComponentStyle.java  Conveyor.java  Factory.java  Position.java  Puck.java  Robot.java  Room.java
src/fr/tp/inf112/projects/robotsim/model/path/: AbstractFactoryPathFinder.java  CustomDijkstraFactoryPathFinder.java  JGraphTDijkstraFactoryPathFinder.java
src/fr/tp/inf112/projects/robotsim/model/shapes/: BasicPolygonShape.java  CircularShape.java  PositionedShape.java  RectangularShape.java
src/main/java/fr/tp/slr201/projects/robotsim/service/: SimulationApplication.java
src/main/java/fr/tp/slr201/projects/robotsim/service/config/: SimulationRegisterModuleConfig.java
src/main/java/fr/tp/slr201/projects/robotsim/service/service/implem/: SimulationServiceImpl.java
src/main/resources/: application.properties
src/test/java/fr/tp/slr201/projects/robotsim/service/: SimulationApplicationTests.java
