<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent Spring Boot 3.3.5 : Stable et compatible Java 17/21 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>fr.tp.slr201.projects.robotsim.service</groupId>
	<artifactId>simulation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>simulation</name>
	<description>Microservice de simulation robotique</description>
	
	<properties>
		<java.version>17</java.version>
	</properties>
	
	<dependencies>
		<!-- 1. Le Moteur Web (Spring MVC + Tomcat + Jackson) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- 2. Lien vers TON projet Factory (Le code legacy) -->
		<!-- Eclipse va chercher le projet ouvert dans le workspace -->
		<dependency>
			<groupId>fr.tp.inf112.projects</groupId>
			<artifactId>robotsim</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 3. Outils de test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- CORRECTION : Ajout manuel des dépendances locales pour que la compilation fonctionne -->
		<dependency>
			<groupId>local.canvas</groupId>
			<artifactId>canvas-viewer</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../fr.tp.inf112.projects.robotsim/libs/canvas-viewer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>local.graph</groupId>
			<artifactId>graph</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../fr.tp.inf112.projects.robotsim/libs/graph.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>